{
  "name": "arbiter",
  "version": "1.0.0",
  "description": "CUE-based specification validation and management CLI with agent-first automation and monorepo architecture",
  "main": "apps/api/src/server.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "bin": {
    "arbiter": "./arbiter-cli"
  },
  "scripts": {
    "dev": "bun run scripts/dev-runner.ts",
    "dev:workbench": "bun run --cwd apps/client dev",
    "dev:full": "concurrently \"bun run typecheck:watch\" \"NODE_ENV=development AUTH_REQUIRED=false bun run --cwd apps/api dev\" \"bun run --cwd apps/client dev\"",
    "dev:full:auth": "concurrently \"bun run typecheck:watch\" \"OAUTH_DEV_REDIRECT_URI=http://localhost:3000/oauth/callback bun scripts/dev-oauth-server.ts\" \"NODE_ENV=development AUTH_REQUIRED=true ARBITER_CONFIG_PATH=apps/api/config.dev-oauth.json DISABLE_DEV_AUTH_TOKEN=1 bun run --cwd apps/api dev\" \"VITE_API_URL=http://localhost:5050 bun run --cwd apps/client dev\"",
    "start": "bun run --cwd apps/api start",
    "build": "bun run build:all",
    "ci": "bun scripts/local-ci.ts",
    "build:all": "bun run build:shared-types && bun run build:shared && bun run build:importer && bun run build:cue-runner && bun run build:api-types && bun run build:cli && bun run build:api",
    "build:shared": "bun run --cwd packages/shared build",
    "build:importer": "bun run --cwd packages/importer build",
    "build:cue-runner": "bun run --cwd packages/cue-runner build",
    "build:api-types": "bun run --cwd packages/api-types build",
    "build:cli": "bun run --cwd packages/cli build",
    "build:api": "bun run --cwd apps/api build",
    "build:standalone": "bun build packages/cli/src/cli.ts --compile --outfile arbiter-cli --target=bun",
    "clean": "bun run clean:all",
    "clean:all": "bun run --cwd packages/shared-types clean && bun run --cwd packages/shared clean && bun run --cwd packages/importer clean && bun run --cwd packages/cue-runner clean && bun run --cwd packages/api-types clean && bun run --cwd packages/cli clean && bun run --cwd apps/api clean",
    "cli": "./arbiter-cli",
    "cli:install": "./install-cli.sh",
    "cli:test": "./arbiter-cli --self-test",
    "cli:smoke": "bun run --cwd packages/cli smoke",
    "cli:demo": "./demo-cli-usage.sh",
    "cli:validate": "./test-cli-distribution.sh",
    "docs:cli": "bun scripts/generate-cli-docs.ts",
    "docs:cli:watch": "bun scripts/generate-cli-docs.ts --watch",
    "docs:cli:init": "bun scripts/generate-cli-docs.ts init-config",
    "docs:generate": "bun scripts/docs-orchestrator.ts",
    "docs:generate:watch": "bun scripts/docs-orchestrator.ts --watch",
    "docs:generate:init": "bun scripts/docs-orchestrator.ts init",
    "docs:generate:status": "bun scripts/docs-orchestrator.ts status",
    "docs:generate:validate": "bun scripts/docs-orchestrator.ts validate",
    "docs:cue": "bun scripts/docs-generators/cue-schema-docs.ts",
    "docs:api": "bun scripts/docs-generators/api-docs.ts",
    "docs:codegen": "bun scripts/docs-generators/codegen-docs.ts",
    "docs:project": "bun scripts/docs-generators/project-docs.ts",
    "docs:all": "bun run docs:generate --types=all --parallel",
    "docs:validate": "bun run docs:generate:validate --fix",
    "docs:deploy": "bun run docs:generate --skip-validation --environment=production",
    "docs:tsdoc": "bunx typedoc --options docs/config/typedoc.json",
    "docs:tsdoc:watch": "bunx typedoc --options docs/config/typedoc.json --watch",
    "docs:site:dev": "bun run docs:tsdoc && uvx --with mkdocs-material --with pymdown-extensions --with mkdocs-git-revision-date-localized-plugin mkdocs serve --config-file docs/config/mkdocs.yml --dev-addr 0.0.0.0:8000",
    "docs:site:build": "bun run docs:tsdoc && uvx --with mkdocs-material --with pymdown-extensions --with mkdocs-git-revision-date-localized-plugin mkdocs build --config-file docs/config/mkdocs.yml",
    "docs:site:preview": "bun run docs:site:build && bun run docs:site:serve",
    "docs:site:serve": "python -m http.server 8080 --directory docs/public",
    "docs:test": "bun scripts/test-docs-pipeline.ts",
    "docs:test:smoke": "bun scripts/test-docs-pipeline.ts --smoke-test",
    "docs:test:integration": "bun scripts/test-docs-pipeline.ts --test-integration",
    "docs:test:generators": "bun scripts/test-docs-pipeline.ts --test-generators",
    "docs:monitor": "bun scripts/docs-monitor.ts",
    "docs:monitor:health": "bun scripts/docs-monitor.ts health",
    "docs:monitor:fix": "bun scripts/docs-monitor.ts fix",
    "docs:benchmark": "bun scripts/test-docs-pipeline.ts benchmark",
    "docs:config:validate": "bun scripts/test-docs-pipeline.ts validate-config",
    "typecheck": "bunx tsc --build",
    "typecheck:watch": "bunx tsc --build --watch --pretty --preserveWatchOutput",
    "migrate": "bun run --cwd apps/api migrate",
    "test": "PORT=0 bun test packages/importer packages/cue-runner packages/shared packages/shared-types packages/cli/src apps/api --recursive && bun run --cwd apps/client test",
    "test:playwright": "bun run --cwd apps/client test:e2e",
    "test:unit": "bun test packages/shared/src --recursive --bail",
    "test:cli": "bun test packages/cli --recursive",
    "test:api": "bun test apps/api --recursive",
    "test:watch": "bun test packages/ apps/ --recursive --watch",
    "lint": "bunx @biomejs/biome lint .",
    "format": "bunx @biomejs/biome format . --write",
    "format:check": "bunx @biomejs/biome format .",
    "check": "bunx @biomejs/biome check . --write",
    "check:ci": "bunx @biomejs/biome check .",
    "quality": "bun run format:check && bun run lint && bun run typecheck",
    "quality:fix": "bun run format && bun run check && bun run typecheck",
    "validate": "bun run quality && bun run test",
    "version:sync": "bun scripts/sync-versions.ts sync",
    "version:validate": "bun scripts/sync-versions.ts validate",
    "prepare": "husky",
    "build:shared-types": "bun run --cwd packages/shared-types build",
    "dev:full:oauth": "concurrently \"bun run typecheck:watch\" \"bun scripts/dev-oauth-server.ts\" \"NODE_ENV=development AUTH_REQUIRED=true ARBITER_CONFIG_PATH=apps/api/config.dev-oauth.json bun run --cwd apps/api dev\" \"VITE_API_URL=http://localhost:5050 bun run --cwd apps/client dev\""
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/fs-extra": "^11.0.4",
    "@types/handlebars": "^4.1.0",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "bun-types": "^1.2.21",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "arbiter",
    "cli",
    "cue",
    "validation",
    "schema",
    "config",
    "bun",
    "typescript",
    "monorepo",
    "agent-friendly",
    "automation",
    "specification",
    "toolchain",
    "code-generation"
  ],
  "author": "Nathan Rice",
  "license": "LicenseRef-SPL-1.0",
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@hono/zod-validator": "^0.7.5",
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@octokit/rest": "^22.0.0",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "handlebars": "^4.7.8",
    "wrangler": "^4.42.0",
    "yaml": "^2.8.1"
  },
  "overrides": {
    "@types/yaml": "1.9.7"
  }
}
