{
  "name": "unknown",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build",
    "test": "npm test",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  }
}
